{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",

    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "sourceRoot": "/sources/",

    "strict": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,

    "jsx": "react",

    "baseUrl": ".",

    "paths": {
      "/web_modules/*.js": [
        "node_modules/@types/*",
        "node_modules/*",
        "web_modules/*.js"
      ]
    },
  }
}
